SECRET_KEY=a-really-long-and-unique-key-that-nobody-knows
BASE_URL=https://online-payment.herokuapp.com
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME="brianmuigai1@gmail.com"

BRIJ_APP_ID=NF0QqEDKG0blmNtGap0AXA==
BRIJ_APP_KEY=dWGYyNuC7DIV+ogdtys4fVr+82NS9lH5