SECRET_KEY=a-really-long-and-unique-key-that-nobody-knows
BASE_URL=https://online-payment.herokuapp.com
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME="brianmuigai1@gmail.com"

BRIJ_APP_ID=HDHEJDBDIDBDIDBDIDBDJD
BRIJ_APP_SECRET=HDBDJDNDIDNDKDBDIDNDKDN